###
# MPD Configuration
# @author matteo.muscella@usi.ch
###
#{{{ Directories and Files
music_directory       "~/Music/"
playlist_directory    "~/.mpd/playlists"
db_file               "~/.mpd/mpd.db"
log_file              "~/.mpd/mpd.log"
pid_file              "~/.mpd/mpd.pid"
state_file            "~/.mpd/mpd.state"
#}}}
#{{{ Address
bind_to_address       "any"
default_permission    "read,control,add"
#password             "$(gpw mpdpwd)"
#}}}
#{{{ Inputs
playlist_plugin {
  name            "lastfm"
  user            "mattmusc"
  password        "3f63720267321ba6a3e3370e131aba11  -"
}
input {
  plugin          "lastfm"
  user            "mattmusc"
  password        "3f63720267321ba6a3e3370e131aba11  -"
}
#}}}
#{{{ Outputs
audio_output {
  type                "osx"
  name                "CoreAudio"
  mixer_type          "software"
}
#audio_output {
#  type                "osx"
#  name                "Fiio e10"
#  device              "hw:1,0"
#}
#}}}
