##
## Tmux config
## @author matteo.muscella@usi.ch
##

set -g prefix ^a
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g status-utf8 on
set -g set-titles on
set -g default-shell /bin/bash
set -g default-command /bin/bash

set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g utf8 on
set-window-option -g monitor-activity off

# Mouse
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Split
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default
set-option -g pane-border-fg white
set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right '#[fg=black,bg=green,bold] %B #[fg=black,bg=green,bold]%d, #[fg=black,bg=green,bold]%Y#[fg=default] #[fg=white,bold,bg=black] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=black,bold,bg=green] #I #[fg=white,bg=black] #W '
setw -g window-status-current-format '#[fg=white,bg=black] #I #[fg=black,bold,bg=green] #W '

