##
## NcmpCPP Config
##

mpd_music_dir = "$HOME/Music/MusicArchive"
mpd_connection_timeout = "5"

playlist_disable_highlight_delay = "0"
incremental_seeking = "yes"
autocenter_mode = "yes"
statusbar_visibility = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"

# Colors
colors_enabled = "yes"
discard_colors_if_item_is_selected = "no"

# Bars
header_visibility = "no"
titles_visibility = "no"

browser_display_mode = "columns"
playlist_display_mode = "classic"

song_list_format = "[%l] %t  $R %a"
song_columns_list_format = "(6f)[blue]{l} (25)[red]{a} (40)[green]{t|f} (30)[yellow]{b}"
song_status_format = "$2%a $9• $3%n. %t $9• $4%b {(Disc %d) }$9• $5%y$9"

