##
## Tmux config
## @author matteo.muscella@usi.ch
##

# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config fil
bind r source-file ~/.tmux.conf \; display "configuration reloaded!"

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# color
set -g default-terminal "xterm-256color"

# mouse
set-option -g -q mouse on

# keys
bind -n C-k clear-history
